# sppcontroller

./: .gitignore  README.md  SPPController.py  compile.bat  main.py  pom.xml  sppcontroller.db
api/: apis.py
assets/: manifest.json
containers/: Container.py
controllers/: ActionsTabController.py
esp8266_sppcontroller/: esp8266_sppcontroller.ino
microcontrollers/esp8266_sppcontroller/: RouterConfig.h  RouterConfig.h.example  esp8266_sppcontroller.ino
microcontrollers/pic18f2550/: sppcontroller.hex  sppcontroller.pde
models/: Action.py  ActionTypes.py  AutomationEventTypes.py  ConnectionTypes.py  GpuTypes.py  Sensors.py  UserInputEvent.py
pages/: MainLayout.py  utils.py
pages/actions/: ActionForm.py  Actions.py  ActionsForm.py  ActionsList.py  EventsPage.py  UserInputPage.py
pages/actions/widgets/: ActionCard.py  DraggableChips.py  DraggableTargets.py  eventsView.py
pages/connection/: Connection.py
pages/screen/: Screen.py
persistence/: Persistence.py
pic18f2550/: sppcontroller.pde
services/actions/: ActionsService.py  Executer.py  Robot.py
services/connection/: Http.py  Serial.py
services/sensors/: Sensors.py
src/main/java/: module-info.java
src/main/java/com/paolodoom/sppcontroller/: App.java  Main.java  Server.java
src/main/java/com/paolodoom/sppcontroller/components/: ApplicationContextHolder.java
src/main/java/com/paolodoom/sppcontroller/configurations/: AppConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/paolodoom/sppcontroller/controllers/: AutomationController.java  ButtonsController.java  CommandController.java  ConnectionController.java  HomeController.java  HttpConnController.java  JwtAuthenticationController.java  ScreenController.java
src/main/java/com/paolodoom/sppcontroller/controllers/automation/: AutomationCardController.java  AutomationController.java  AutomationFormController.java
src/main/java/com/paolodoom/sppcontroller/controllers/connection/: BtConnController.java  ConnectionController.java  SerialConnController.java
src/main/java/com/paolodoom/sppcontroller/models/: Automation.java  AutomationType.java  ButtonModel.java  CommandMessage.java  Configs.java  ConnType.java  ConnectionState.java  CustomTreeMap.java  JwtRequest.java  JwtResponse.java
src/main/java/com/paolodoom/sppcontroller/services/: BTService.java  ButtonService.java  ButtonServiceImp.java  HttpService.java  JwtUserDetailsService.java  MidiService.java  PersistanceService.java  SppService.java
src/main/java/com/paolodoom/sppcontroller/utils/: JwtTokenUtil.java  ParameterStringBuilder.java
src/main/resources/: application.properties  banner.txt
src/main/resources/com/paolodoom/sppcontroller/views/: AutomationView.fxml  ConnectionView.fxml  HomeView.fxml  ScreenView.fxml
src/main/resources/com/paolodoom/sppcontroller/views/automation/: AutomationCard.fxml  AutomationForm.fxml  AutomationView.fxml
src/main/resources/com/paolodoom/sppcontroller/views/connection/: ConnectionView.fxml  btConnView.fxml  httpConnView.fxml  serialConnView.fxml
