<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="100.0" maxWidth="500.0" minHeight="100.0" minWidth="500.0" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-background-insets: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paolodoom.sppcontroller.controllers.automation.AutomationCardController">
   <children>
      <Label fx:id="titleLabel" layoutX="18.0" layoutY="14.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="editButton" layoutX="447.0" layoutY="56.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
      <Button fx:id="deleteButton" layoutX="390.0" layoutY="56.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Label fx:id="textLabel" layoutX="33.0" layoutY="33.0" prefHeight="17.0" prefWidth="435.0" text="text" textFill="WHITE" />
   </children>
</AnchorPane>
